<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip Calculator</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700&display=swap');

        body {
            display: grid;
            min-height: 100vh;
            justify-items: center;
            font-family: 'Roboto', sans-serif;
        }

        #container {
            max-width: 90%;
        }

        #heading {
            text-align: center;
            font-size: calc(25px + 2.5vw);
            padding: 0 10px 0 10px;
            border: 1px solid black;
            border-radius: 15px;
            font-weight: 300;
            margin-top: 40px;
            margin-bottom: 60px;
        }

        p {
            text-align: center;
        }

        .btn {
            margin-top: 15px;
        }

        form {
            display: grid;
            justify-items: center;
        }

        #drip-goes-here {
            margin-top: 20px;
        }

        .info {
            font-size: 17px;
        }

        #drip {
            font-size: calc(20px + 0.5vw);
        }

        footer {
            margin-top: 40px;
            padding: 20px;
            background-color: gainsboro;
            width: 100%;
            height: 130px;
            align-self: flex-end;
            display: grid;
            justify-items: center;
        }

        footer a {
            color: unset;
        }

        footer a:hover {
            color: unset;
            opacity: 0.8;
        }

        footer p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="heading">How Much for a DRIP?</div>

        <form action="#" method="post">
            <div class="form-group">
                <label for="exampleInputEmail1">Enter a Stock Symbol:</label>
                <input name="symbol" type="text" class="form-control" id="symbol" placeholder="E.g. AAPL">
                <small id="emailHelp" class="form-text text-muted">Symbol must match the one used on Yahoo
                    Finance</small>
            </div>
            <input class="btn btn-success" type="submit" value="Calculate">
        </form>

        <div id="drip-goes-here">
            <p class="info"><b>{{content1}}</b></p>
            <p class="info">{{content2}}</p>
            <p class="info">{{content3}}</p>
            <p class="info">{{content4}}</p>
            <p id="drip">{{content5}}</p>
        </div>
    </div>
    <footer>
        <p>by Pedro Muniz</p>
        <div id="icons">
            <a href="https://github.com/salesp07/Drip-Calculator">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-github"
                    viewbox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </svg>
            </a>
        </div>
    </footer>
</body>

</html>